# ProjectXBloodBank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectxbloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectxbloodbank/: MainActivity.java
app/src/main/java/com/example/projectxbloodbank/adapter/: ActivityLogAdapter.java  BloodRequestsAdapter.java  DonationHistoryAdapter.java
app/src/main/java/com/example/projectxbloodbank/model/: DonationInfoResponse.java  MyProfileResponse.java
app/src/main/java/com/example/projectxbloodbank/model/activityLogRes/: ActivityLogResponse.java  Datum.java
app/src/main/java/com/example/projectxbloodbank/model/bloodRequestRes/: BloodRequestResponse.java  Datum.java
app/src/main/java/com/example/projectxbloodbank/model/donationHistoryRes/: Data.java  Datum.java  DonationHistoryResponse.java
app/src/main/java/com/example/projectxbloodbank/my_interface/: ProfileDataCallBack.java
app/src/main/java/com/example/projectxbloodbank/network/: ApiResponse.java  RetrofitClient.java
app/src/main/java/com/example/projectxbloodbank/others/: CustomLoadingDialog.java  GlobalMethods.java  GlobalValues.java
app/src/main/res/drawable/: bg_selector.xml  bottom_nav_color_selector.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_rate_review_24.xml  ic_blood_drop.xml  ic_dashboard.xml  ic_edit_icon.xml  ic_emergency.xml  ic_location.xml  ic_plus_outer_square.xml  ic_profile.xml  item_bg.xml  item_blood_request_emergency_back.xml  nav_back.xml  year_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_layout.xml  fragment_blood_request_details.xml  fragment_dashboard.xml  fragment_history.xml  fragment_post_for_blood.xml  fragment_profile.xml  item_activity_log.xml  item_blood_request_emergency.xml  item_blood_request_normal.xml  item_donation_history.xml  item_donations.xml  loading_layout.xml
app/src/main/res/menu/: bottom_nav_menus.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectxbloodbank/: ExampleUnitTest.java
(+13 files in other folders)
