<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.fragment.BloodRequestDetailsFragment">

    <TextView
        android:layout_marginStart="@dimen/_16sdp"
        android:text="@string/blood_requests"
        android:textSize="@dimen/_12ssp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="@drawable/item_bg"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="4dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/item_bg"
            android:backgroundTint="@color/white"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_toStartOf="@+id/layout_blood_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/simple_man" />

                    <TextView
                        android:paddingEnd="@dimen/_8sdp"
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Naimul Islam"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_blood_group"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_blood_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_blood_group"
                        android:text="B(Positive)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/text_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="Shyamoli , Dhaka 1207"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_plus_outer_square" />

                        <TextView
                            android:id="@+id/text_hospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="Ibne Sina Hospital"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>

            <View
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/theme_color"
                android:layout_width="match_parent"
                android:layout_height="0.5pt"/>

            <LinearLayout
                android:layout_margin="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_description"
                    android:text="@string/blood_req_details"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_baseline_call_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_phone_number"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="+8801598744***"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:text="@string/call_now"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/item_bg"
                    android:backgroundTint="@color/black"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/>

                <TextView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/do_you_want_to_donate"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:text="Yes I'm"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/item_bg"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>